C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\appsettings.Development.json
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\appsettings.json
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\COVID-19-App.exe
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\COVID-19-App.deps.json
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\COVID-19-App.runtimeconfig.json
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\COVID-19-App.runtimeconfig.dev.json
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\COVID-19-App.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\ref\COVID-19-App.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\COVID-19-App.pdb
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Humanizer.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.csproj.AssemblyReference.cache
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.AssemblyInfoInputs.cache
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.AssemblyInfo.cs
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.csproj.CoreCompileInputs.cache
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\staticwebassets\COVID-19-App.StaticWebAssets.Manifest.cache
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\staticwebassets\COVID-19-App.StaticWebAssets.xml
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\scopedcss\bundle\COVID-19-App.styles.css
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.RazorTargetAssemblyInfo.cache
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.csproj.CopyComplete
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\ref\COVID-19-App.dll
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.pdb
C:\Users\LEGION\source\repos\COVID-19\COVID-19-App\COVID-19-App\obj\Debug\net5.0\COVID-19-App.genruntimeconfig.cache
